<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../main.qml</file>
        <file alias="Src/Leftpage/Leftpage.qml">../../Src/Leftpage/Leftpage.qml</file>
        <file alias="Src/Rightpage/Rightpage.qml">../../Src/Rightpage/Rightpage.qml</file>
        <file alias="Src/Bottompage/Bottompage.qml">../../Src/Bottompage/Bottompage.qml</file>
        <file alias="Src/Rightpage/MaxMin.qml">../../Src/Rightpage/MaxMin.qml</file>
        <file alias="Src/Rightpage/LoginStatus.qml">../../Src/Rightpage/LoginStatus.qml</file>
        <file alias="Src/Rightpage/Search.qml">../../Src/Rightpage/Search.qml</file>
        <file alias="Src/Rightpage/RightTopPage.qml">../../Src/Rightpage/RightTopPage.qml</file>
        <file alias="Src/BasicConfig/BasicConfig.qml">../../Src/BasicConfig/BasicConfig.qml</file>
        <file alias="Src/BasicConfig/qmldir">../../Src/BasicConfig/qmldir</file>
        <file alias="Src/ComponentPage/ComplexPage.qml">../../Src/ComponentPage/ComplexPage.qml</file>
        <file alias="Src/ComponentPage/Danqv.qml">../../Src/ComponentPage/Danqv.qml</file>
        <file alias="Src/ComponentPage/AlbumPage.qml">../../Src/ComponentPage/AlbumPage.qml</file>
        <file alias="Src/ComponentPage/LyricPage.qml">../../Src/ComponentPage/LyricPage.qml</file>
        <file alias="Src/ComponentPage/SearchresultPage.qml">../../Src/ComponentPage/SearchresultPage.qml</file>
        <file alias="Src/ComponentPage/HomePage.qml">../../Src/ComponentPage/HomePage.qml</file>
        <file alias="Src/ComponentPage/BlogPage.qml">../../Src/ComponentPage/BlogPage.qml</file>
        <file alias="Src/ComponentPage/CommunityPage.qml">../../Src/ComponentPage/CommunityPage.qml</file>
        <file alias="Src/ComponentPage/MyfavoriteMusic.qml">../../Src/ComponentPage/MyfavoriteMusic.qml</file>
        <file alias="Src/ComponentPage/RecentlyPlayed.qml">../../Src/ComponentPage/RecentlyPlayed.qml</file>
        <file alias="Src/ComponentPage/LocalMusic.qml">../../Src/ComponentPage/LocalMusic.qml</file>
        <file alias="Src/ComponentPage/DesktopLyrics.qml">../../Src/ComponentPage/DesktopLyrics.qml</file>
    </qresource>
</RCC>
